org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20
archives_base_name=geode_plus
mod_version=1.2.0
maven_group=net.yeoxuhang
architectury_version=9.0.7
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.2
