org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.4
archives_base_name=geode_plus
mod_version=1.1.9
maven_group=net.yeoxuhang
architectury_version=5.13.48
fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4
forge_version=1.19.4-45.0.1
