org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=geode_plus
mod_version=1.1.7
maven_group=net.yeoxuhang
architectury_version=5.13.48
fabric_loader_version=0.14.14
fabric_api_version=0.74.0+1.19.3
forge_version=1.19.3-44.1.0
